jobs:
  upload-ansible:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Zip ansible directory
        run: |
          cd ansible
          zip -r ../ansible_bundle.zip .

      - name: Upload to S3
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ap-northeast-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-session-name: github-actions
        id: aws-creds

      - name: Copy to S3
        run: aws s3 cp ansible_bundle.zip s3://YOUR_BUCKET_NAME/ansible_bundle.zip
